{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "topic509",
            "request": "launch",
            "mainClass": "leetcode.topic.topic509",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic1_1",
            "request": "launch",
            "mainClass": "leetcode.topic.topic1_1",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileReaderText",
            "request": "launch",
            "mainClass": "ithemia.text.FileReaderText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileInPutStream",
            "request": "launch",
            "mainClass": "ithemia.text.FileInPutStream",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "LinkedHashMapTest",
            "request": "launch",
            "mainClass": "ithemia.text.LinkedHashMapTest",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep5",
            "request": "launch",
            "mainClass": "school.programming.Ep5",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep4",
            "request": "launch",
            "mainClass": "school.programming.Ep4",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text5",
            "request": "launch",
            "mainClass": "animal.zoo.Text5",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileListText",
            "request": "launch",
            "mainClass": "ithemia.text.FileListText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileTraversalText",
            "request": "launch",
            "mainClass": "ithemia.text.FileTraversalText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileCreateDeleteText",
            "request": "launch",
            "mainClass": "ithemia.text.FileCreateDeleteText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileGetText",
            "request": "launch",
            "mainClass": "ithemia.text.FileGetText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileTwoText",
            "request": "launch",
            "mainClass": "ithemia.text.FileTwoText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text",
            "request": "launch",
            "mainClass": "school.programming.Text",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FileText",
            "request": "launch",
            "mainClass": "ithemia.text.FileText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep3",
            "request": "launch",
            "mainClass": "school.programming.Ep3",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Throwable",
            "request": "launch",
            "mainClass": "ithemia.text.Throwable",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic13",
            "request": "launch",
            "mainClass": "leetcode.topic.topic13",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text4",
            "request": "launch",
            "mainClass": "animal.zoo.Text4",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic21",
            "request": "launch",
            "mainClass": "leetcode.topic.topic21",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "FunctionText",
            "request": "launch",
            "mainClass": "ithemia.text.FunctionText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text3",
            "request": "launch",
            "mainClass": "animal.zoo.Text3",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic9",
            "request": "launch",
            "mainClass": "leetcode.topic.topic9",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic1523",
            "request": "launch",
            "mainClass": "leetcode.topic.topic1523",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic1295",
            "request": "launch",
            "mainClass": "leetcode.topic.topic1295",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text2",
            "request": "launch",
            "mainClass": "animal.zoo.Text2",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "StreamTextEnd",
            "request": "launch",
            "mainClass": "ithemia.text.StreamTextEnd",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic1",
            "request": "launch",
            "mainClass": "leetcode.topic.topic1",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "topic1",
            "request": "launch",
            "mainClass": "leetcode.topic1",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep2_2",
            "request": "launch",
            "mainClass": "school.programming.Ep2_2",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep2x2",
            "request": "launch",
            "mainClass": "school.programming.Ep2x2",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep2",
            "request": "launch",
            "mainClass": "school.programming.Ep2",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Ep1",
            "request": "launch",
            "mainClass": "school.programming.Ep1",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "StreamTextMid",
            "request": "launch",
            "mainClass": "ithemia.text.StreamTextMid",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "StreamText",
            "request": "launch",
            "mainClass": "ithemia.text.StreamText",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text1",
            "request": "launch",
            "mainClass": "animal.zoo.Text1",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "PokerGame",
            "request": "launch",
            "mainClass": "big.two.PokerGame",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "big.two.Test",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text",
            "request": "launch",
            "mainClass": "inherit.son.Text",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "TestSwing",
            "request": "launch",
            "mainClass": "inherit.son.TestSwing",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Text",
            "request": "launch",
            "mainClass": "animal.zoo.Text",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "gui.ui.App",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "inherit.son.Test",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Textone",
            "request": "launch",
            "mainClass": "ithemia.text.Textone",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Text(1)",
            "request": "launch",
            "mainClass": "math.formula.Text",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Gui",
            "request": "launch",
            "mainClass": "student.system.Gui",
            "projectName": "javacode_13f443b"
        },
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "user.api.Run",
            "projectName": "javacode_13f443b"
        }
    ]
}